[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 24 00:30:47 2023
[*]
[dumpfile] "../build/artifact/sim-qpsk.vcd"
[savefile] "../sim/sim-qpsk.gtkw"
[size] 2155 943
[pos] -1 -1
*-19.049109 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.q.
[treeopen] top.q.dm.
[sst_width] 233
[signals_width] 228
[sst_expanded] 1
[sst_vpaned_height] 275
@2420
^1 ../sim/demodulator-state.txt
top.q.\dm.state
@40008420
[fpshift_count] 16
top.\q.in
@20000
-
-
-
@40008420
[fpshift_count] 16
top.q.\dm.power
@20000
-
@40008420
[fpshift_count] 16
top.q.dm.\pll.phase
@20000
-
-
-
@40008420
[fpshift_count] 16
top.q.dm.\pll.error
@20000
-
@40008420
[color] 2
[fpshift_count] 16
top.q.dm.\crfi.out
@20000
-
@40008420
[color] 2
[fpshift_count] 16
top.q.dm.\crfq.out
@20000
-
@40008420
[fpshift_count] 16
top.q.dm.\pll.step
@20000
-
-
@40000420
[color] 6
[fpshift_count] 16
top.q.\dm.dec_ph
@24
top.q.\dm.symbol
@40008420
[fpshift_count] 16
top.q.dm.\corr.out
@20000
-
@2420
^2 ../sim/decoder-state.txt
top.\q.state
@22
top.q.\pkt.byte
@28
[color] 1
top.q.\dm.decide
[color] 6
top.q.\dm.early
[color] 6
top.q.\dm.late
@420
[color] 3
top.\q.size
[color] 3
top.\q.received
@40008421
[color] 3
[fpshift_count] 16
top.\q.progress
[pattern_trace] 1
[pattern_trace] 0
